[gd_scene format=3 uid="uid://cume6bcixh2hd"]

[ext_resource type="Script" uid="uid://cw56ipl8tgpw5" path="res://Escenas/Estado de niveles/nivel.gd" id="1_of526"]
[ext_resource type="PackedScene" uid="uid://bkey2tnhjgvi0" path="res://Escenas/jugador.tscn" id="2_ctkg4"]
[ext_resource type="PackedScene" uid="uid://sfpywx01bdqc" path="res://Escenas/Estado de niveles/skins.tscn" id="2_n15ev"]
[ext_resource type="Texture2D" uid="uid://c25axgv6eoqsg" path="res://Assets/Interfaz/Fondo/Fondo de nivel 1.png" id="2_rqg6q"]
[ext_resource type="Texture2D" uid="uid://brsm38e1g1g5d" path="res://Assets/Interfaz/Fondo/Fondo de nivel 2.png" id="3_cewml"]
[ext_resource type="PackedScene" uid="uid://6mfrct2khwgp" path="res://Escenas/Objetos/Positivos/Micro.tscn" id="3_e1c7d"]
[ext_resource type="Script" uid="uid://pqpth5f8rtmx" path="res://Escenas/score_txt.gd" id="3_hxvt1"]
[ext_resource type="PackedScene" uid="uid://gyc2w8uencj0" path="res://Escenas/Estado de niveles/perdiste.tscn" id="3_otbvg"]
[ext_resource type="Script" uid="uid://44netdbpfh0i" path="res://Escenas/timer_txt.gd" id="4_s50yn"]
[ext_resource type="Texture2D" uid="uid://djpwed0ukq4r7" path="res://Assets/Interfaz/Interfaz de usuario.png" id="4_ut45a"]
[ext_resource type="PackedScene" uid="uid://dgj8an7are67i" path="res://Escenas/vidas.tscn" id="5_0b4ry"]
[ext_resource type="PackedScene" uid="uid://daox7cx03xwwd" path="res://Escenas/Objetos/Negativos/Placa.tscn" id="7_sxaxo"]
[ext_resource type="Texture2D" uid="uid://e1ow7oothnhe" path="res://Assets/Objetos/botella pixel art.png" id="8_14vwf"]
[ext_resource type="Texture2D" uid="uid://cyvtbb6moua1c" path="res://Assets/Objetos/cd pixel art.png" id="9_56211"]
[ext_resource type="PackedScene" uid="uid://lhy0toald5kc" path="res://Escenas/Objetos/Positivos/Speed.tscn" id="9_whbte"]
[ext_resource type="Texture2D" uid="uid://fq2t4iwjbh6x" path="res://Assets/Objetos/esposas pixel art.png" id="10_n15ev"]
[ext_resource type="Script" uid="uid://vymeyk5uc2dl" path="res://Escenas/spawn_enemigo.gd" id="10_sxaxo"]
[ext_resource type="PackedScene" uid="uid://cmg1qdfm2gn71" path="res://Escenas/Objetos/Positivos/vinilo.tscn" id="11_jaqgx"]
[ext_resource type="Texture2D" uid="uid://brpltbuk2vtqt" path="res://Assets/Objetos/gas pimienta pixel art.png" id="11_otbvg"]
[ext_resource type="PackedScene" uid="uid://bsteskqnltmjo" path="res://Escenas/Objetos/Positivos/disco.tscn" id="12_fbggv"]
[ext_resource type="Texture2D" uid="uid://dbfjxjdtebs52" path="res://Assets/Objetos/marihuana pixel art.png" id="12_i8txy"]
[ext_resource type="AudioStream" uid="uid://bldlio3gub6yg" path="res://Sonidos/Musica/Gimme Shelter (Nivel 3 Final) .mp3" id="12_whbte"]
[ext_resource type="PackedScene" uid="uid://bdf4254vxb1jr" path="res://Escenas/Objetos/Positivos/puchos.tscn" id="13_2ddwb"]
[ext_resource type="Texture2D" uid="uid://chihcwditm8e2" path="res://Assets/Objetos/microfono pixel art 1.png" id="13_xdm2d"]
[ext_resource type="PackedScene" uid="uid://dpwbpx2qs5fp1" path="res://Escenas/Objetos/Positivos/agua.tscn" id="14_2ddwb"]
[ext_resource type="Texture2D" uid="uid://5t2ppreyfv51" path="res://Assets/Objetos/placa pixel art.png" id="15_m7la7"]
[ext_resource type="PackedScene" uid="uid://d02stx26n8evi" path="res://Escenas/Objetos/Negativos/esposas.tscn" id="15_pnrdi"]
[ext_resource type="Texture2D" uid="uid://1uif747hh4x4" path="res://Assets/Objetos/Porra.png" id="16_n15ev"]
[ext_resource type="Texture2D" uid="uid://cq2nf4f5jnady" path="res://Assets/Objetos/puchito.png" id="16_oldwl"]
[ext_resource type="Texture2D" uid="uid://dc41dctestyeb" path="res://Assets/Objetos/vinilo pixel art.png" id="17_nbw62"]
[ext_resource type="Texture2D" uid="uid://bmsuiwdgwhax6" path="res://Assets/Objetos/encendedor pixel art.png" id="18_i4fq6"]
[ext_resource type="PackedScene" uid="uid://bu7rs1ug43q42" path="res://Escenas/Objetos/Negativos/pimienta_congela.tscn" id="23_n15ev"]
[ext_resource type="PackedScene" uid="uid://cd2l5b6s68q7u" path="res://Escenas/Objetos/Negativos/porra.tscn" id="29_56211"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vq16u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqg6q")
}, {
"duration": 1.0,
"texture": ExtResource("3_cewml")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxvt1"]
size = Vector2(1111, 62.5)

[node name="Nivel" type="Node2D" unique_id=582695337]
script = ExtResource("1_of526")
escena_perdiste = ExtResource("2_n15ev")
escena_ganaste = ExtResource("3_otbvg")

[node name="Fondo" type="CanvasLayer" parent="." unique_id=2020750910]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fondo" unique_id=1758409199]
position = Vector2(961, 552)
sprite_frames = SubResource("SpriteFrames_vq16u")

[node name="SpawnEnemigo" type="Node2D" parent="Fondo" unique_id=1477308718]
script = ExtResource("10_sxaxo")

[node name="Interfaz" type="TextureRect" parent="Fondo" unique_id=1907627147]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_ut45a")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="vidas" parent="Fondo" unique_id=1405326338 instance=ExtResource("5_0b4ry")]
position = Vector2(1662, 626)

[node name="ScoreTxt" type="Label" parent="Fondo" unique_id=395672995]
offset_left = 1533.0
offset_top = 90.0
offset_right = 1661.0
offset_bottom = 145.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Score: "
script = ExtResource("3_hxvt1")

[node name="TimerTxt" type="Label" parent="Fondo" unique_id=1993622272]
offset_left = 1590.0
offset_top = 486.0
offset_right = 1659.0
offset_bottom = 569.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "60"
script = ExtResource("4_s50yn")

[node name="BotellaPixelArt" type="Sprite2D" parent="Fondo" unique_id=1861261075]
position = Vector2(1848.0001, 307)
scale = Vector2(0.52272725, 0.5227273)
texture = ExtResource("8_14vwf")

[node name="CdPixelArt" type="Sprite2D" parent="Fondo" unique_id=1473580964]
position = Vector2(1785.0001, 291)
scale = Vector2(0.40184054, 0.40184048)
texture = ExtResource("9_56211")

[node name="EsposasPixelArt" type="Sprite2D" parent="Fondo" unique_id=1130124191]
position = Vector2(1463, 289.00003)
scale = Vector2(0.4792944, 0.4792944)
texture = ExtResource("10_n15ev")

[node name="GasPimientaPixelArt" type="Sprite2D" parent="Fondo" unique_id=1194887660]
position = Vector2(1539.0001, 289)
scale = Vector2(0.3971238, 0.39712393)
texture = ExtResource("11_otbvg")

[node name="MarihuanaPixelArt" type="Sprite2D" parent="Fondo" unique_id=726797316]
position = Vector2(1807, 357.00003)
scale = Vector2(0.4287326, 0.42873257)
texture = ExtResource("12_i8txy")

[node name="PildoraPixelArt" type="Sprite2D" parent="Fondo" unique_id=602497507]
position = Vector2(1478, 352)
scale = Vector2(0.77008396, 0.77008396)
texture = ExtResource("16_n15ev")

[node name="PlacaPixelArt" type="Sprite2D" parent="Fondo" unique_id=160237360]
position = Vector2(1538, 369)
scale = Vector2(0.2382622, 0.2382622)
texture = ExtResource("15_m7la7")

[node name="Puchito" type="Sprite2D" parent="Fondo" unique_id=1540468294]
position = Vector2(1703.9999, 365.99997)
scale = Vector2(0.050467327, 0.05046733)
texture = ExtResource("16_oldwl")

[node name="ViniloPixelArt" type="Sprite2D" parent="Fondo" unique_id=1735513655]
position = Vector2(1703.9999, 292)
scale = Vector2(0.3269232, 0.3269232)
texture = ExtResource("17_nbw62")

[node name="EncendedorPixelArt2" type="Sprite2D" parent="Fondo" unique_id=2021071131]
position = Vector2(2176, 366.00006)
scale = Vector2(1.2949431, 1.2949431)
texture = ExtResource("18_i4fq6")

[node name="MicrofonoPixelArt1" type="Sprite2D" parent="Fondo" unique_id=1422110560]
position = Vector2(1747, 357.99997)
scale = Vector2(0.3482143, 0.3482143)
texture = ExtResource("13_xdm2d")

[node name="Juego" type="CanvasLayer" parent="." unique_id=257167832]

[node name="MicroEscena" parent="Juego" unique_id=814318680 instance=ExtResource("3_e1c7d")]
position = Vector2(882, 1296)

[node name="Pimienta_congela" parent="Juego" unique_id=427338619 instance=ExtResource("23_n15ev")]
position = Vector2(1365, 1233)

[node name="Vinilo" parent="Juego" unique_id=590292926 instance=ExtResource("11_jaqgx")]
position = Vector2(1034, 1316)

[node name="Disco" parent="Juego" unique_id=296335029 instance=ExtResource("12_fbggv")]
position = Vector2(788, 1225)

[node name="Placa" parent="Juego" unique_id=2028840203 instance=ExtResource("7_sxaxo")]
position = Vector2(1168, 1331)

[node name="Escena Speed" parent="Juego" unique_id=1991450299 instance=ExtResource("9_whbte")]
position = Vector2(583, 1320)

[node name="Puchos" parent="Juego" unique_id=772134628 instance=ExtResource("13_2ddwb")]
position = Vector2(753, 1294)

[node name="Agua" parent="Juego" unique_id=1418312346 instance=ExtResource("14_2ddwb")]
position = Vector2(939, 1210)

[node name="Porra" parent="Juego" unique_id=318324965 instance=ExtResource("29_56211")]
position = Vector2(1427, 1299)

[node name="Esposas" parent="Juego" unique_id=515695792 instance=ExtResource("15_pnrdi")]
position = Vector2(1267, 1172)

[node name="AreaMuerte" type="Area2D" parent="Juego" unique_id=1075150899]

[node name="ColisionMuerte" type="CollisionShape2D" parent="Juego/AreaMuerte" unique_id=1406830617]
position = Vector2(934.5, 1390)
shape = SubResource("RectangleShape2D_hxvt1")

[node name="Jugador" parent="Juego" unique_id=421185857 groups=["jugador"] instance=ExtResource("2_ctkg4")]
position = Vector2(860, 900)

[node name="PantallaMuerte" type="CanvasLayer" parent="." unique_id=2093990462]

[node name="SpawnEne" type="Timer" parent="." unique_id=278772603]
wait_time = 0.5
autostart = true

[node name="AudioNivel1" type="AudioStreamPlayer" parent="." unique_id=618983815]
stream = ExtResource("12_whbte")
volume_db = -43.462
autoplay = true
parameters/looping = false

[connection signal="body_entered" from="Juego/AreaMuerte" to="." method="_on_area_muerte_body_entered"]
[connection signal="body_shape_entered" from="Juego/AreaMuerte" to="." method="_on_area_muerte_body_shape_entered"]
[connection signal="timeout" from="SpawnEne" to="Fondo/SpawnEnemigo" method="spawn_enemigos"]
