[gd_scene format=3 uid="uid://cmg1qdfm2gn71"]

[ext_resource type="Texture2D" uid="uid://dc41dctestyeb" path="res://Assets/Objetos/vinilo pixel art.png" id="1_cac4e"]
[ext_resource type="Script" uid="uid://dfvwrxpakxmkm" path="res://Escenas/Objetos/Positivos/vinilo.gd" id="1_qs8ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qs8ef"]
radius = 52.0

[node name="Vinilo" type="Area2D" unique_id=590292926]
script = ExtResource("1_qs8ef")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633515165]
position = Vector2(0, -56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cac4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1270677633]
position = Vector2(0, -53)
shape = SubResource("CircleShape2D_qs8ef")
